<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1qqxq2t170ko1g1bwx86l1tkvhgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/OneDrive/BITS/output/Part 4/Data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qqxq2t170ko1g1bwx86l1tkvhgc' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1055821317513216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption=' Average Order Value' datatype='real' name='[Calculation_1055821321900033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1055821322444802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1055821380153347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1055821403852804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_C0B35A16A2064E1FB4A00BDEBA6DB92F]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_81AAFC9592D14D4387C7A5A330B8D952]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Shipping Delay Bucket' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2894E07FCF3443B09F70137D7469DCAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Regional Performance View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='20'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption=' Average Order Value' datatype='real' name='[Calculation_1055821321900033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055821321900033]' derivation='User' name='[usr:Calculation_1055821321900033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[usr:Calculation_1055821321900033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Profitability View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Category and Sub-Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:sub_category:nk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Customer Segment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:customer_segment:nk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Discount Impact on Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:category:nk]' />
              <size column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' />
              <lod column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='20'> Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1055821317513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055821317513216]' derivation='User' name='[usr:Calculation_1055821317513216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[usr:Calculation_1055821317513216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[usr:Calculation_1055821317513216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Regional Sales &amp; Profit Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:customer_segment:nk]'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:ship_mode:nk]'>
            <groupfilter function='level-members' level='[none:ship_mode:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:region:nk]</column>
            <column>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:category:nk]</column>
            <column>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:customer_segment:nk]</column>
            <column>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:region:nk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Return Rate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column-instance column='[return_flag]' derivation='Avg' name='[avg:return_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:category:nk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[avg:return_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='20'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1055821322444802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055821322444802]' derivation='User' name='[usr:Calculation_1055821322444802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[usr:Calculation_1055821322444802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sales Trend View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Shipping Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1055821380153347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055821380153347]' derivation='None' name='[none:Calculation_1055821380153347:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:Calculation_1055821380153347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:ship_mode:nk]</rows>
        <cols>[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Demi' fontsize='20'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' />
              <text column='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Executive Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='20'>Retail Executive Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data' name='federated.1v6hz3n0wz13hk15hoqrj132jmbj' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6hz3n0wz13hk15hoqrj132jmbj'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone fixed-size='1730' h='98120' id='35' is-fixed='true' type-v2='layout-basic' w='84374' x='424' y='940'>
              <zone h='7283' id='19' param='vert' type-v2='layout-flow' w='84374' x='424' y='940'>
                <zone fixed-size='78' h='7283' id='20' is-fixed='true' type-v2='title' w='84374' x='424' y='940'>
                </zone>
              </zone>
              <zone h='90837' id='36' param='vert' type-v2='layout-flow' w='84374' x='424' y='8223'>
                <zone h='90837' id='17' param='vert' type-v2='layout-flow' w='84374' x='424' y='8223'>
                  <zone h='90837' id='8' param='vert' type-v2='layout-flow' w='84374' x='424' y='8223'>
                    <zone h='90837' id='5' param='vert' type-v2='layout-flow' w='84374' x='424' y='8223'>
                      <zone h='90837' id='6' type-v2='layout-basic' w='84374' x='424' y='8223'>
                        <zone h='90837' id='9' type-v2='layout-basic' w='84374' x='424' y='8223'>
                          <zone h='12034' id='11' name='Total Sales' w='11728' x='424' y='8223'>
                          </zone>
                          <zone h='11392' id='12' name='Total Profit' w='13618' x='23637' y='8223'>
                          </zone>
                          <zone h='16683' id='13' name='Profit Margin' w='11485' x='12152' y='8223'>
                          </zone>
                          <zone h='11756' id='14' name=' Average Order Value' w='18709' x='37306' y='8223'>
                          </zone>
                          <zone h='11756' id='15' name='Return Rate ' w='28783' x='56015' y='8223'>
                          </zone>
                          <zone h='78803' id='21' name='Sales Trend View' w='11728' x='424' y='20257'>
                          </zone>
                          <zone h='74154' id='22' name='Regional Performance View' w='11485' x='12152' y='24906'>
                          </zone>
                          <zone h='41833' id='26' name='Category Profitability View' w='32375' x='23637' y='19979'>
                          </zone>
                          <zone h='41783' id='28' name='Customer Segment View' w='14389' x='56015' y='19979'>
                          </zone>
                          <zone h='37298' id='29' name='Shipping Performance View' w='28783' x='56015' y='61762'>
                          </zone>
                          <zone h='37248' id='31' name='Discount vs Profit View' w='31286' x='23637' y='61812'>
                          </zone>
                          <zone h='41783' id='33' name='Return Analysis View' w='14394' x='70404' y='19979'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='279' h='98120' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='14778' x='84798' y='940'>
              <zone h='8578' id='25' name='Regional Performance View' pane-specification-id='0' param='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:profit:qk]' type-v2='color' w='14778' x='84798' y='940'>
              </zone>
              <zone h='10928' id='27' name='Category Profitability View' pane-specification-id='0' param='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:category:nk]' type-v2='color' w='14778' x='84798' y='9518'>
              </zone>
              <zone h='10928' id='30' name='Shipping Performance View' pane-specification-id='0' param='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:Calculation_1055821380153347:nk]' type-v2='color' w='14778' x='84798' y='20446'>
              </zone>
              <zone h='15864' id='32' name='Discount vs Profit View' pane-specification-id='0' param='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[sum:sales:qk]' type-v2='size' w='14778' x='84798' y='31374'>
              </zone>
              <zone h='10928' id='34' name='Return Analysis View' pane-specification-id='0' param='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:customer_segment:nk]' type-v2='color' w='14778' x='84798' y='47238'>
              </zone>
              <zone h='17744' id='37' name='Regional Performance View' param='[federated.1v6hz3n0wz13hk15hoqrj132jmbj].[none:region:nk]' type-v2='filter' values='database' w='14778' x='84798' y='58166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
